asset-manifest.json (before)
{
  "files": {
    "main.css": "/Techshop/static/css/main.a3672f10.css",
    "main.js": "/Techshop/static/js/main.0c917979.js",
    "static/js/488.45ab678d.chunk.js": "/Techshop/static/js/488.45ab678d.chunk.js",
    "static/media/boat381-3.png": "/Techshop/static/media/boat381-3.96ae34e020040ced98fd.png",
    "static/media/jbl660nc-1.png": "/Techshop/static/media/jbl660nc-1.4aa5ade12591d3d45e65.png",
    "static/media/jbl760nc-1.png": "/Techshop/static/media/jbl760nc-1.7b087e2bf8f93d85127e.png",
    "static/media/jbl660nc-3.png": "/Techshop/static/media/jbl660nc-3.23355a73decb740c95ad.png",
    "static/media/sony1000xm4-3.png": "/Techshop/static/media/sony1000xm4-3.302b6ed50b2a9614e881.png",
    "static/media/boat381-2.png": "/Techshop/static/media/boat381-2.bf6d90183cebc9fdcd3c.png",
    "static/media/sony1000xm4-1.png": "/Techshop/static/media/sony1000xm4-1.9bae033beeacf64762e9.png",
    "static/media/boat381-4.png": "/Techshop/static/media/boat381-4.2b4c9e9a90d7de8dd74e.png",
    "static/media/boat131-4.png": "/Techshop/static/media/boat131-4.b6c48085f9030da0a353.png",
    "static/media/sonyXb910n-1.png": "/Techshop/static/media/sonyXb910n-1.182b8aefc89ba31a3010.png",
    "static/media/boat518-3.png": "/Techshop/static/media/boat518-3.4eaa2edf92e14317f6b7.png",
    "static/media/jbl760nc-3.png": "/Techshop/static/media/jbl760nc-3.803516bf8a21bcc3ecad.png",
    "static/media/boat381-1.png": "/Techshop/static/media/boat381-1.030c0123357a8aa2f6dc.png",
    "static/media/jbl760nc-2.png": "/Techshop/static/media/jbl760nc-2.b62fbb7ef6045e366743.png",
    "static/media/boat518-1.png": "/Techshop/static/media/boat518-1.f6b2750aae3d3b1826f6.png",
    "static/media/boat518-2.png": "/Techshop/static/media/boat518-2.04e578435708ff338141.png",
    "static/media/boat228-3.png": "/Techshop/static/media/boat228-3.c0fd3f90065cee404bfe.png",
    "static/media/sonyXb910n-3.png": "/Techshop/static/media/sonyXb910n-3.0a0257ad9b4f15345e00.png",
    "static/media/jbl660nc-2.png": "/Techshop/static/media/jbl660nc-2.eaf6c85ff1b81534973a.png",
    "static/media/sonyXb910n-2.png": "/Techshop/static/media/sonyXb910n-2.658574b16e7d0f4f1caa.png",
    "static/media/jbl760nc-4.png": "/Techshop/static/media/jbl760nc-4.796b6422565892dfb256.png",
    "static/media/boat255r-4.png": "/Techshop/static/media/boat255r-4.b2157d4499af5930d3e0.png",
    "static/media/sony1000xm4-2.png": "/Techshop/static/media/sony1000xm4-2.1caf124bad15751e9af8.png",
    "static/media/boat255r-2.png": "/Techshop/static/media/boat255r-2.7ca467108965fbadcd19.png",
    "static/media/boat255r-1.png": "/Techshop/static/media/boat255r-1.54a06d751a07b439a6d3.png",
    "static/media/jbl660nc-4.png": "/Techshop/static/media/jbl660nc-4.de8fb6131ca2d22e86ef.png",
    "static/media/boat410-2.png": "/Techshop/static/media/boat410-2.1481c6ab89241ecbc387.png",
    "static/media/boat131-3.png": "/Techshop/static/media/boat131-3.619b08407591481c9278.png",
    "static/media/sonyXb910n-4.png": "/Techshop/static/media/sonyXb910n-4.0db2fd28eb70ccd1e770.png",
    "static/media/boat131-1.png": "/Techshop/static/media/boat131-1.35e62a6e4e9fdd51dc41.png",
    "static/media/boat410-4.png": "/Techshop/static/media/boat410-4.c32e60a302bca1c69d49.png",
    "static/media/boat110-4.png": "/Techshop/static/media/boat110-4.23b2baf9157e91b9cb67.png",
    "static/media/boat410-3.png": "/Techshop/static/media/boat410-3.1743325ef5ac8bf0304a.png",
    "static/media/boat410-1.png": "/Techshop/static/media/boat410-1.2760ff62ee77b12e527a.png",
    "static/media/boat110-1.png": "/Techshop/static/media/boat110-1.80546b29635883ca5aed.png",
    "static/media/jbl500bt-4.png": "/Techshop/static/media/jbl500bt-4.b7484b2e233ce6079677.png",
    "static/media/boat131-2.png": "/Techshop/static/media/boat131-2.4356b21f08a13f8f4494.png",
    "static/media/jbl500bt-2.png": "/Techshop/static/media/jbl500bt-2.08607a521ab89b60aa3b.png",
    "static/media/sonyXb400-1.png": "/Techshop/static/media/sonyXb400-1.1dae96f589923e3d8a4d.png",
    "static/media/sony1000xm4-4.png": "/Techshop/static/media/sony1000xm4-4.419f39eee7604c81fbc3.png",
    "static/media/sonyCh710n-1.png": "/Techshop/static/media/sonyCh710n-1.b18f0639bdcd55e48ef0.png",
    "static/media/boat110-3.png": "/Techshop/static/media/boat110-3.e97e36fdd293037d0ba6.png",
    "static/media/boat518-4.png": "/Techshop/static/media/boat518-4.4c3543a068a183b5ad53.png",
    "static/media/sony-ex14ap-2.png": "/Techshop/static/media/sony-ex14ap-2.8c8dd59bd5882d984e13.png",
    "static/media/boat228-4.png": "/Techshop/static/media/boat228-4.41959c2821823fff92d6.png",
    "static/media/sonyCh710n-2.png": "/Techshop/static/media/sonyCh710n-2.9055151165e8509c9976.png",
    "static/media/boat228-2.png": "/Techshop/static/media/boat228-2.ed9b06064dd950f8ac76.png",
    "static/media/sony-ex14ap-1.png": "/Techshop/static/media/sony-ex14ap-1.015fb0385a2545f4a1c2.png",
    "static/media/sonyCh710n-4.png": "/Techshop/static/media/sonyCh710n-4.749766e593a204cdbda8.png",
    "static/media/jbl500bt-3.png": "/Techshop/static/media/jbl500bt-3.96dbb3e7f1718bcbd62b.png",
    "static/media/jbl500bt-1.png": "/Techshop/static/media/jbl500bt-1.9001915adf263ea8fb01.png",
    "static/media/sonyCh710n-3.png": "/Techshop/static/media/sonyCh710n-3.cf0ff1f090543b5b2e37.png",
    "static/media/jbl200bt-2.png": "/Techshop/static/media/jbl200bt-2.026e20eb131987421450.png",
    "static/media/jbl200bt-3.png": "/Techshop/static/media/jbl200bt-3.02e666fe5fbc1a2453f1.png",
    "static/media/jbl-endu-4.png": "/Techshop/static/media/jbl-endu-4.0d1cb0f08149bcef2230.png",
    "static/media/boat203-1.png": "/Techshop/static/media/boat203-1.d4ea34f22bdcbfba3855.png",
    "static/media/boat255r-3.png": "/Techshop/static/media/boat255r-3.34915ddb7f13762544ca.png",
    "static/media/boat228-1.png": "/Techshop/static/media/boat228-1.a3eb34ac62b91e4cf556.png",
    "static/media/jbl-endu-1.png": "/Techshop/static/media/jbl-endu-1.036c533ea919928224f6.png",
    "static/media/sony-ex14ap-3.png": "/Techshop/static/media/sony-ex14ap-3.6b51cd760971f81f0834.png",
    "static/media/sonyXb400-2.png": "/Techshop/static/media/sonyXb400-2.4049cd70626903b0daf6.png",
    "static/media/jbl-endu-3.png": "/Techshop/static/media/jbl-endu-3.0b11d21b92684fcdb527.png",
    "static/media/jbl200bt-4.png": "/Techshop/static/media/jbl200bt-4.32747239ba3b988bb53e.png",
    "static/media/sonyXb400-4.png": "/Techshop/static/media/sonyXb400-4.64b837579332ce035ca4.png",
    "static/media/jbl200bt-1.png": "/Techshop/static/media/jbl200bt-1.f1b5034a8058081427ce.png",
    "static/media/boat203-4.png": "/Techshop/static/media/boat203-4.e2b87c25348176796bbb.png",
    "static/media/boat203-3.png": "/Techshop/static/media/boat203-3.5e178a7551c110d3ebd3.png",
    "static/media/boat203-2.png": "/Techshop/static/media/boat203-2.9240b5bea9e9f0c5d631.png",
    "static/media/jbl-endu-2.png": "/Techshop/static/media/jbl-endu-2.2e8a2bdc0ac986c21dda.png",
    "static/media/boat110-2.png": "/Techshop/static/media/boat110-2.dee235fbc8f668c11d73.png",
    "static/media/sonyXb400-3.png": "/Techshop/static/media/sonyXb400-3.e9778b038abc7f44c02f.png",
    "static/media/sony-ex14ap-4.png": "/Techshop/static/media/sony-ex14ap-4.617fc6bc20205aed8278.png",
    "index.html": "/Techshop/index.html",
    "main.a3672f10.css.map": "/Techshop/static/css/main.a3672f10.css.map",
    "main.0c917979.js.map": "/Techshop/static/js/main.0c917979.js.map",
    "488.45ab678d.chunk.js.map": "/Techshop/static/js/488.45ab678d.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a3672f10.css",
    "static/js/main.0c917979.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Techshop/static/css/main.a3672f10.css",
    "main.js": "/Techshop/static/js/main.c120ca7f.js",
    "static/js/488.45ab678d.chunk.js": "/Techshop/static/js/488.45ab678d.chunk.js",
    "static/media/boat381-3.png": "/Techshop/static/media/boat381-3.96ae34e020040ced98fd.png",
    "static/media/jbl660nc-1.png": "/Techshop/static/media/jbl660nc-1.4aa5ade12591d3d45e65.png",
    "static/media/jbl760nc-1.png": "/Techshop/static/media/jbl760nc-1.7b087e2bf8f93d85127e.png",
    "static/media/jbl660nc-3.png": "/Techshop/static/media/jbl660nc-3.23355a73decb740c95ad.png",
    "static/media/sony1000xm4-3.png": "/Techshop/static/media/sony1000xm4-3.302b6ed50b2a9614e881.png",
    "static/media/boat381-2.png": "/Techshop/static/media/boat381-2.bf6d90183cebc9fdcd3c.png",
    "static/media/sony1000xm4-1.png": "/Techshop/static/media/sony1000xm4-1.9bae033beeacf64762e9.png",
    "static/media/boat381-4.png": "/Techshop/static/media/boat381-4.2b4c9e9a90d7de8dd74e.png",
    "static/media/boat131-4.png": "/Techshop/static/media/boat131-4.b6c48085f9030da0a353.png",
    "static/media/sonyXb910n-1.png": "/Techshop/static/media/sonyXb910n-1.182b8aefc89ba31a3010.png",
    "static/media/boat518-3.png": "/Techshop/static/media/boat518-3.4eaa2edf92e14317f6b7.png",
    "static/media/jbl760nc-3.png": "/Techshop/static/media/jbl760nc-3.803516bf8a21bcc3ecad.png",
    "static/media/boat381-1.png": "/Techshop/static/media/boat381-1.030c0123357a8aa2f6dc.png",
    "static/media/jbl760nc-2.png": "/Techshop/static/media/jbl760nc-2.b62fbb7ef6045e366743.png",
    "static/media/boat518-1.png": "/Techshop/static/media/boat518-1.f6b2750aae3d3b1826f6.png",
    "static/media/boat518-2.png": "/Techshop/static/media/boat518-2.04e578435708ff338141.png",
    "static/media/boat228-3.png": "/Techshop/static/media/boat228-3.c0fd3f90065cee404bfe.png",
    "static/media/sonyXb910n-3.png": "/Techshop/static/media/sonyXb910n-3.0a0257ad9b4f15345e00.png",
    "static/media/jbl660nc-2.png": "/Techshop/static/media/jbl660nc-2.eaf6c85ff1b81534973a.png",
    "static/media/sonyXb910n-2.png": "/Techshop/static/media/sonyXb910n-2.658574b16e7d0f4f1caa.png",
    "static/media/jbl760nc-4.png": "/Techshop/static/media/jbl760nc-4.796b6422565892dfb256.png",
    "static/media/boat255r-4.png": "/Techshop/static/media/boat255r-4.b2157d4499af5930d3e0.png",
    "static/media/sony1000xm4-2.png": "/Techshop/static/media/sony1000xm4-2.1caf124bad15751e9af8.png",
    "static/media/boat255r-2.png": "/Techshop/static/media/boat255r-2.7ca467108965fbadcd19.png",
    "static/media/boat255r-1.png": "/Techshop/static/media/boat255r-1.54a06d751a07b439a6d3.png",
    "static/media/jbl660nc-4.png": "/Techshop/static/media/jbl660nc-4.de8fb6131ca2d22e86ef.png",
    "static/media/boat410-2.png": "/Techshop/static/media/boat410-2.1481c6ab89241ecbc387.png",
    "static/media/boat131-3.png": "/Techshop/static/media/boat131-3.619b08407591481c9278.png",
    "static/media/sonyXb910n-4.png": "/Techshop/static/media/sonyXb910n-4.0db2fd28eb70ccd1e770.png",
    "static/media/boat131-1.png": "/Techshop/static/media/boat131-1.35e62a6e4e9fdd51dc41.png",
    "static/media/boat410-4.png": "/Techshop/static/media/boat410-4.c32e60a302bca1c69d49.png",
    "static/media/boat110-4.png": "/Techshop/static/media/boat110-4.23b2baf9157e91b9cb67.png",
    "static/media/boat410-3.png": "/Techshop/static/media/boat410-3.1743325ef5ac8bf0304a.png",
    "static/media/boat410-1.png": "/Techshop/static/media/boat410-1.2760ff62ee77b12e527a.png",
    "static/media/boat110-1.png": "/Techshop/static/media/boat110-1.80546b29635883ca5aed.png",
    "static/media/jbl500bt-4.png": "/Techshop/static/media/jbl500bt-4.b7484b2e233ce6079677.png",
    "static/media/boat131-2.png": "/Techshop/static/media/boat131-2.4356b21f08a13f8f4494.png",
    "static/media/jbl500bt-2.png": "/Techshop/static/media/jbl500bt-2.08607a521ab89b60aa3b.png",
    "static/media/sonyXb400-1.png": "/Techshop/static/media/sonyXb400-1.1dae96f589923e3d8a4d.png",
    "static/media/sony1000xm4-4.png": "/Techshop/static/media/sony1000xm4-4.419f39eee7604c81fbc3.png",
    "static/media/sonyCh710n-1.png": "/Techshop/static/media/sonyCh710n-1.b18f0639bdcd55e48ef0.png",
    "static/media/boat110-3.png": "/Techshop/static/media/boat110-3.e97e36fdd293037d0ba6.png",
    "static/media/boat518-4.png": "/Techshop/static/media/boat518-4.4c3543a068a183b5ad53.png",
    "static/media/sony-ex14ap-2.png": "/Techshop/static/media/sony-ex14ap-2.8c8dd59bd5882d984e13.png",
    "static/media/boat228-4.png": "/Techshop/static/media/boat228-4.41959c2821823fff92d6.png",
    "static/media/sonyCh710n-2.png": "/Techshop/static/media/sonyCh710n-2.9055151165e8509c9976.png",
    "static/media/boat228-2.png": "/Techshop/static/media/boat228-2.ed9b06064dd950f8ac76.png",
    "static/media/sony-ex14ap-1.png": "/Techshop/static/media/sony-ex14ap-1.015fb0385a2545f4a1c2.png",
    "static/media/sonyCh710n-4.png": "/Techshop/static/media/sonyCh710n-4.749766e593a204cdbda8.png",
    "static/media/jbl500bt-3.png": "/Techshop/static/media/jbl500bt-3.96dbb3e7f1718bcbd62b.png",
    "static/media/jbl500bt-1.png": "/Techshop/static/media/jbl500bt-1.9001915adf263ea8fb01.png",
    "static/media/sonyCh710n-3.png": "/Techshop/static/media/sonyCh710n-3.cf0ff1f090543b5b2e37.png",
    "static/media/jbl200bt-2.png": "/Techshop/static/media/jbl200bt-2.026e20eb131987421450.png",
    "static/media/jbl200bt-3.png": "/Techshop/static/media/jbl200bt-3.02e666fe5fbc1a2453f1.png",
    "static/media/jbl-endu-4.png": "/Techshop/static/media/jbl-endu-4.0d1cb0f08149bcef2230.png",
    "static/media/boat203-1.png": "/Techshop/static/media/boat203-1.d4ea34f22bdcbfba3855.png",
    "static/media/boat255r-3.png": "/Techshop/static/media/boat255r-3.34915ddb7f13762544ca.png",
    "static/media/boat228-1.png": "/Techshop/static/media/boat228-1.a3eb34ac62b91e4cf556.png",
    "static/media/jbl-endu-1.png": "/Techshop/static/media/jbl-endu-1.036c533ea919928224f6.png",
    "static/media/sony-ex14ap-3.png": "/Techshop/static/media/sony-ex14ap-3.6b51cd760971f81f0834.png",
    "static/media/sonyXb400-2.png": "/Techshop/static/media/sonyXb400-2.4049cd70626903b0daf6.png",
    "static/media/jbl-endu-3.png": "/Techshop/static/media/jbl-endu-3.0b11d21b92684fcdb527.png",
    "static/media/jbl200bt-4.png": "/Techshop/static/media/jbl200bt-4.32747239ba3b988bb53e.png",
    "static/media/sonyXb400-4.png": "/Techshop/static/media/sonyXb400-4.64b837579332ce035ca4.png",
    "static/media/jbl200bt-1.png": "/Techshop/static/media/jbl200bt-1.f1b5034a8058081427ce.png",
    "static/media/boat203-4.png": "/Techshop/static/media/boat203-4.e2b87c25348176796bbb.png",
    "static/media/boat203-3.png": "/Techshop/static/media/boat203-3.5e178a7551c110d3ebd3.png",
    "static/media/boat203-2.png": "/Techshop/static/media/boat203-2.9240b5bea9e9f0c5d631.png",
    "static/media/jbl-endu-2.png": "/Techshop/static/media/jbl-endu-2.2e8a2bdc0ac986c21dda.png",
    "static/media/boat110-2.png": "/Techshop/static/media/boat110-2.dee235fbc8f668c11d73.png",
    "static/media/sonyXb400-3.png": "/Techshop/static/media/sonyXb400-3.e9778b038abc7f44c02f.png",
    "static/media/sony-ex14ap-4.png": "/Techshop/static/media/sony-ex14ap-4.617fc6bc20205aed8278.png",
    "index.html": "/Techshop/index.html",
    "main.a3672f10.css.map": "/Techshop/static/css/main.a3672f10.css.map",
    "main.c120ca7f.js.map": "/Techshop/static/js/main.c120ca7f.js.map",
    "488.45ab678d.chunk.js.map": "/Techshop/static/js/488.45ab678d.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a3672f10.css",
    "static/js/main.c120ca7f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Techshop/static/css/main.a3672f10.css",
-    "main.js": "/Techshop/static/js/main.0c917979.js",
+    "main.js": "/Techshop/static/js/main.c120ca7f.js",
     "static/js/488.45ab678d.chunk.js": "/Techshop/static/js/488.45ab678d.chunk.js",
     "static/media/boat381-3.png": "/Techshop/static/media/boat381-3.96ae34e020040ced98fd.png",
     "static/media/jbl660nc-1.png": "/Techshop/static/media/jbl660nc-1.4aa5ade12591d3d45e65.png",
@@ -77,11 +77,11 @@
     "static/media/sony-ex14ap-4.png": "/Techshop/static/media/sony-ex14ap-4.617fc6bc20205aed8278.png",
     "index.html": "/Techshop/index.html",
     "main.a3672f10.css.map": "/Techshop/static/css/main.a3672f10.css.map",
-    "main.0c917979.js.map": "/Techshop/static/js/main.0c917979.js.map",
+    "main.c120ca7f.js.map": "/Techshop/static/js/main.c120ca7f.js.map",
     "488.45ab678d.chunk.js.map": "/Techshop/static/js/488.45ab678d.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.a3672f10.css",
-    "static/js/main.0c917979.js"
+    "static/js/main.c120ca7f.js"
   ]
 }
